{
  "name": "Blog de José Miguel Avendaño I.",
  "short_name": "Blog de José Miguel Avendaño I.",
  "lang": "en-us",
  "theme_color": "#888",
  "background_color": "#888",
  "icons": [{
    "src": "/images/icon_hub471f9d169b24733a8a6a788ee35807e_989_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hub471f9d169b24733a8a6a788ee35807e_989_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
